absl-py==2.0.0
altair==5.2.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asgiref==3.7.2
astunparse==1.6.3
attrs==23.1.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
branca==0.7.2
cachetools==5.3.2
captcha==0.6.0
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comtypes==1.4.6
contourpy==1.1.1
cvzone==1.6.1
cycler==0.10.0
defusedxml==0.7.1
dj-database-url==2.1.0
Django==3.2
django-cleanup==8.1.0
django-crispy-forms==2.1
django-heroku==0.3.1
dlib==19.24.6
easyocr==1.7.1
ecdsa==0.19.0
extra-streamlit-components==0.1.71
face-recognition==1.3.0
face_recognition_models==0.3.0
filelock==3.13.4
fiona==1.10.1
fire==0.5.0
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
folium==0.16.0
fonttools==4.43.0
frozendict==2.4.4
fsspec==2024.3.1
gast==0.5.4
geopandas==0.14.3
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googletrans==4.0.0rc1
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.60.0
gTTS==2.5.2
h11==0.9.0
h2==3.2.0
h5py==3.10.0
hpack==3.0.0
hstspreload==2024.8.1
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hub-sdk==0.0.3
huggingface-hub==0.20.3
hydra-core==1.3.2
hyperframe==5.2.0
ibm-db==3.2.1
idna==2.10
imageio==2.34.0
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
keras==2.15.0
kiwisolver==1.4.5
lazy_loader==0.4
libclang==16.0.6
lxml==5.3.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
mediapipe==0.10.8
ml-dtypes==0.2.0
mpmath==1.3.0
multitasking==0.0.11
mysqlclient==2.2.4
networkx==3.3
numpy==1.26.0
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.10.0.84
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.1
passlib==1.7.4
peewee==3.17.6
Pillow==10.0.1
playsound==1.2.2
plotly==5.18.0
protobuf==3.20.3
psutil==5.9.5
psycopg2==2.9.9
py-cpuinfo==9.0.0
pyarrow==14.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.14
pybboxes==0.1.6
pycparser==2.21
pycryptodome==3.20.0
pydeck==0.8.1b0
Pygments==2.17.2
PyJWT==2.9.0
pyparsing==3.1.1
pypiwin32==223
pyproj==3.6.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.1
python-magic==0.4.27
pyttsx3==2.91
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
referencing==0.31.1
regex==2023.12.25
reportlab==4.2.5
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==13.7.0
roboflow==1.1.19
rpds-py==0.13.2
rsa==4.9
safetensors==0.4.2
sahi==0.11.15
scikit-image==0.23.1
scikit-learn==1.3.0
scipy==1.11.3
seaborn==0.13.0
sentencepiece==0.2.0
sentry-sdk==1.40.2
shapely==2.0.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sounddevice==0.4.6
soupsieve==2.6
SpeechRecognition==3.10.4
SQLAlchemy==2.0.35
sqlparse==0.4.4
streamlit==1.38.0
streamlit-authenticator==0.3.3
supervision==0.18.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2024.1.30
timm==1.0.9
tokenizers==0.15.2
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torchvision==0.15.2
tornado==6.4
tqdm==4.66.1
transformers==4.37.2
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
ultralytics==8.0.239
ultralyticsplus==0.1.0
urllib3==2.0.5
validators==0.22.0
watchdog==3.0.0
webencodings==0.5.1
Werkzeug==3.0.1
whitenoise==6.6.0
wrapt==1.14.1
xgboost==2.1.1
xlrd==2.0.1
xyzservices==2024.9.0
yfinance==0.2.35
zipp==3.17.0
